                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    NPL   R-squared:                       0.525
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     293.4
Date:                Wed, 07 Aug 2024   Prob (F-statistic):               0.00
Time:                        21:48:54   Log-Likelihood:                -6896.4
No. Observations:                2135   AIC:                         1.381e+04
Df Residuals:                    2126   BIC:                         1.386e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        22.5042      1.703     13.212      0.000      19.164      25.845
GPR                           0.0519      0.016      3.306      0.001       0.021       0.083
Ln_Total Assets EUR          -0.2917      0.069     -4.244      0.000      -0.426      -0.157
Ln_Equity to Assets Ratio    -1.4149      0.280     -5.053      0.000      -1.964      -0.866
Ln_Loan Ratio                -4.6803      0.192    -24.368      0.000      -5.057      -4.304
Ln_LLP                        4.1038      0.128     32.065      0.000       3.853       4.355
Ln_Deposit Ratio             -0.5623      0.078     -7.197      0.000      -0.716      -0.409
GDP                           0.0097      0.041      0.235      0.814      -0.071       0.090
INF                          -0.5812      0.126     -4.618      0.000      -0.828      -0.334
==============================================================================
Omnibus:                     2057.455   Durbin-Watson:                   0.762
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           162129.111
Skew:                           4.381   Prob(JB):                         0.00
Kurtosis:                      44.782   Cond. No.                     1.42e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+03. This might indicate that there are
strong multicollinearity or other numerical problems.