                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    NPL   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     418.5
Date:                Wed, 07 Aug 2024   Prob (F-statistic):               0.00
Time:                        21:48:54   Log-Likelihood:                -7235.6
No. Observations:                2135   AIC:                         1.449e+04
Df Residuals:                    2126   BIC:                         1.454e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        11.4807      2.009      5.714      0.000       7.540      15.421
GPR                           0.1005      0.017      6.078      0.000       0.068       0.133
Ln_Total Assets EUR           0.1240      0.091      1.365      0.172      -0.054       0.302
Ln_Equity to Assets Ratio    -0.4006      0.320     -1.252      0.211      -1.028       0.227
Ln_Loan Ratio                -4.7894      0.272    -17.613      0.000      -5.323      -4.256
Ln_LLP                        7.4868      0.163     46.039      0.000       7.168       7.806
Ln_Deposit Ratio             -0.7054      0.128     -5.533      0.000      -0.955      -0.455
GDP                           0.0617      0.046      1.342      0.180      -0.028       0.152
INF                          -1.0081      0.141     -7.139      0.000      -1.285      -0.731
==============================================================================
Omnibus:                     1349.723   Durbin-Watson:                   0.868
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25439.482
Skew:                           2.655   Prob(JB):                         0.00
Kurtosis:                      19.056   Cond. No.                     1.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.