                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Z-Score   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     54.13
Date:                Wed, 07 Aug 2024   Prob (F-statistic):           2.58e-80
Time:                        21:48:54   Log-Likelihood:                -3513.0
No. Observations:                2135   AIC:                             7044.
Df Residuals:                    2126   BIC:                             7095.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.8827      0.351      2.512      0.012       0.194       1.572
GPR                           0.0052      0.003      1.782      0.075      -0.001       0.011
Ln_Total Assets EUR           0.0298      0.016      1.879      0.060      -0.001       0.061
Ln_Equity to Assets Ratio     0.8202      0.056     14.661      0.000       0.711       0.930
Ln_Loan Ratio                 0.3286      0.048      6.910      0.000       0.235       0.422
Ln_LLP                       -0.2279      0.028     -8.013      0.000      -0.284      -0.172
Ln_Deposit Ratio              0.0830      0.022      3.721      0.000       0.039       0.127
GDP                          -0.0152      0.008     -1.897      0.058      -0.031       0.001
INF                          -0.0504      0.025     -2.041      0.041      -0.099      -0.002
==============================================================================
Omnibus:                       41.905   Durbin-Watson:                   0.789
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.080
Skew:                          -0.275   Prob(JB):                     1.33e-11
Kurtosis:                       3.510   Cond. No.                     1.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.