                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Standard Deviation of ROAA   R-squared:                       0.034
Model:                                    OLS   Adj. R-squared:                  0.032
Method:                         Least Squares   F-statistic:                     18.61
Date:                        Wed, 07 Aug 2024   Prob (F-statistic):           1.10e-27
Time:                                21:47:49   Log-Likelihood:                -6285.0
No. Observations:                        4270   AIC:                         1.259e+04
Df Residuals:                            4261   BIC:                         1.265e+04
Df Model:                                   8                                         
Covariance Type:                    nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.1878      0.206      0.912      0.362      -0.216       0.592
GPR                          -0.0011      0.002     -0.603      0.546      -0.005       0.002
Ln_Total Assets EUR          -0.0222      0.009     -2.535      0.011      -0.039      -0.005
Ln_Equity to Assets Ratio     0.3484      0.033     10.550      0.000       0.284       0.413
Ln_Loan Ratio                -0.0988      0.025     -3.912      0.000      -0.148      -0.049
Ln_LLP                        0.0152      0.016      0.968      0.333      -0.016       0.046
Ln_Deposit Ratio             -0.0018      0.011     -0.170      0.865      -0.023       0.019
GDP                           0.0026      0.005      0.540      0.589      -0.007       0.012
INF                           0.0135      0.015      0.920      0.357      -0.015       0.042
==============================================================================
Omnibus:                    10763.362   Durbin-Watson:                   0.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        148665112.151
Skew:                          27.574   Prob(JB):                         0.00
Kurtosis:                     915.440   Cond. No.                     1.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.