                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    NPL   R-squared:                       0.556
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     667.5
Date:                Wed, 07 Aug 2024   Prob (F-statistic):               0.00
Time:                        21:47:49   Log-Likelihood:                -14342.
No. Observations:                4270   AIC:                         2.870e+04
Df Residuals:                    4261   BIC:                         2.876e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        16.8767      1.359     12.418      0.000      14.212      19.541
GPR                           0.0885      0.012      7.566      0.000       0.066       0.111
Ln_Total Assets EUR          -0.1657      0.058     -2.868      0.004      -0.279      -0.052
Ln_Equity to Assets Ratio    -1.1438      0.218     -5.248      0.000      -1.571      -0.717
Ln_Loan Ratio                -4.5056      0.167    -27.040      0.000      -4.832      -4.179
Ln_LLP                        5.7861      0.104     55.728      0.000       5.583       5.990
Ln_Deposit Ratio             -0.4994      0.071     -7.018      0.000      -0.639      -0.360
GDP                           0.0583      0.032      1.828      0.068      -0.004       0.121
INF                          -0.9294      0.097     -9.603      0.000      -1.119      -0.740
==============================================================================
Omnibus:                     3100.846   Durbin-Watson:                   0.624
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            89647.995
Skew:                           3.132   Prob(JB):                         0.00
Kurtosis:                      24.555   Cond. No.                     1.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.